# GrandJob

./: HireMe.sln  [dbo].[spJobCRUD].txt
HireMe/: HireMe.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  launchSettings.json
HireMe.Data/: HireMe.Data.csproj  HireMeDbContext.cs
HireMe.Data/Migrations/: 20210104114327_init.Designer.cs  20210104114327_init.cs  20210610033517_init555.Designer.cs  20210610033517_init555.cs  20220721163107_init12355.Designer.cs  20220721163107_init12355.cs  BaseDbContextModelSnapshot.cs
HireMe.Data/Migrations/FeaturesDb/: 20210104121220_init.Designer.cs  20210104121220_init.cs  20210104123347_init2.Designer.cs  20210104123347_init2.cs  20210104144326_init3.Designer.cs  20210104144326_init3.cs  20210104145327_init4.Designer.cs  20210104145327_init4.cs  20210105124300_init45.Designer.cs  20210105124300_init45.cs  20210107122948_init33.Designer.cs  20210107122948_init33.cs  20210107153416_init555.Designer.cs  20210107153416_init555.cs  20210108173718_init66.Designer.cs  20210108173718_init66.cs  20210123113528_init56.Designer.cs  20210123113528_init56.cs  20210610033539_init555555.Designer.cs  20210610033539_init555555.cs  20210620221728_init6666.Designer.cs  20210620221728_init6666.cs  20210710053553_init9767.Designer.cs  (+78 more)
HireMe.Data/Repository/: DbBaseRepository.cs  DbFeaturesRepository.cs
HireMe.Entities/: BaseInputModel.cs  BaseModel.cs  BaseModelStats.cs  Filter.cs  HireMe.Entities.csproj  Pager.cs  SelectListModel.cs
HireMe.Entities/Enums/: AccountTypeEnum.cs  AdminEnum.cs  BaseEnum.cs  CategoriesEnum.cs  ExprienceLevelsEnum.cs  FileUploadType.cs  GenderEnum.cs  JobTypeEnum.cs  MessageStateEnum.cs  NotificationEnum.cs  PromotionEnum.cs  SalaryEnum.cs  StatisticsEnum.cs  TaskEnum.cs  VisiblityEnum.cs  WorkTypeEnum.cs
HireMe.Entities/Input/: ContestantDetailsInputModel.cs  CreateCompanyInputModel.cs  CreateContestantInputModel.cs  CreateJobInputModel.cs  CreateMessageInputModel.cs  CreatePromotion.cs  CreateResumeInputModel - Copy.cs  CreateResumeInputModel.cs  FilesInputModel.cs  JobStatsInputModel.cs  PromotionInput.cs  StatsInputModel.cs  TaskInputModel.cs
HireMe.Entities/Models/: Category.cs  Company.cs  Contestant.cs  ContestantDetails.cs  Favorites.cs  Files.cs  Jobs.cs  Language.cs  Location.cs  Logs.cs  Message.cs  Notification.cs  Promotion.cs  Resume.cs  Settings.cs  Skills.cs  Tasks.cs  User.cs
HireMe.Entities/View/: CheckBoxListItem.cs
HireMe.Mapping/: HireMe.Mapping.csproj
HireMe.Mapping/Interface/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
HireMe.Mapping/Utility/: AsyncMappingExtensions.cs  AutoMapperConfig.cs  QueryableMappingExtensions.cs
HireMe.Services/: AccountsService.cs  BaseService.cs  CategoriesService.cs  CompanyService.cs  ContestantDetailsService.cs  ContestantsService.cs  FavoritesService.cs  FilesService.cs  HireMe.Services.csproj  JobStatisticsService.cs  JobsService.cs  LanguageService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  PromotionService.cs  ResumeService.cs  SenderService.cs  SkillsService.cs  StatisticsService.cs  TaskService.cs
HireMe.Services/Admin/: ILogService.cs  LogService.cs
HireMe.Services/Benchmark/: BenchmarkService.cs  IBenchmarkService.cs
HireMe.Services/Core/: CipherService.cs
HireMe.Services/Interfaces/: IAccountsService.cs  IBaseService.cs  ICategoriesService.cs  ICompanyService.cs  IContestantDetailsService.cs  IContestantsService.cs  IFavoritesService.cs  IFilesService.cs  IJobStatisticsService.cs  IJobsService.cs  ILanguageService.cs  ILocationService.cs  IMessageService.cs  INotificationService.cs  IPromotionService.cs  IResumeService.cs  ISenderService.cs  ISkillsService.cs  IStatisticsService.cs  ITaskService.cs
HireMe.Services/TaskManager/: ConsumeScopedService.cs  DelayedTask.cs
HireMe.Services/Utilities/: IFileNameExtension.cs
HireMe.ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  HireMe.ViewModels.csproj
HireMe.ViewModels/Accounts/: AccountViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserVIewModel.cs  VerifyCodeViewModel.cs
HireMe.ViewModels/Categories/: CategoriesViewModel.cs
HireMe.ViewModels/Company/: CompanyViewModel.cs
HireMe.ViewModels/Components/: ActivityViewModel.cs
HireMe.ViewModels/Contestants/: ContestantDetailsViewModel.cs  ContestantViewModel.cs
HireMe.ViewModels/Favorites/: FavoritesViewModel.cs
HireMe.ViewModels/Home/: HeaderMenuViewModel.cs  IndexViewModel.cs
HireMe.ViewModels/Jobs/: GuestViewModel.cs  JobsViewModel.cs
HireMe.ViewModels/Language/: LanguageViewModel.cs
HireMe.ViewModels/Location/: LocationViewModel.cs
HireMe.ViewModels/Logs/: LogsViewModel.cs
HireMe.ViewModels/Message/: MessageViewModel.cs
HireMe.ViewModels/Notifications/: NotificationsViewModel.cs
HireMe.ViewModels/PartialsVW/: ApplyRaportViewModel.cs  DeleteViewModel.cs
HireMe.ViewModels/Resume/: ResumeViewModel.cs
HireMe.ViewModels/Skills/: SkillsViewModel.cs
HireMe.Webcam/: HireMe.Webcam.csproj
HireMe/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  CompanyController.cs  ContestantsController.cs  GalleryController.cs  HomeController.cs  JobsController.cs  MessageController.cs  NotificationsController.cs  ResumeController.cs  TasksController.cs
HireMe/Properties/: launchSettings.json
HireMe/Utility/: EmailUserUniqueAttribute.cs  MobileDetector.cs  PreventDuplicateRequest.cs  SlugifyParameterTransformer.cs
HireMe/ViewComponents/: _ActivityViewComponent.cs  _FilterViewComponent.cs  _HeaderMenuViewComponent.cs
HireMe/Views/: _ViewImports.cshtml
HireMe/wwwroot/: Categories.txt  Location.txt  Skills.txt  bootstrap.min.css  modernizr-2.8.3.js
StoredProcedures/: HireMe.StoredProcedures.csproj
StoredProcedures/Enums/: JobActions.cs
StoredProcedures/Helpers/: DapperPropertiesHelper.cs
StoredProcedures/Interfaces/: IspJobService.cs
StoredProcedures/Services/: spJobService.cs
(+555 files in other folders)
