<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireMe.Core\HireMe.Core.csproj" />
    <ProjectReference Include="..\HireMe.Data\HireMe.Data.csproj" />
    <ProjectReference Include="..\HireMe.Entities\HireMe.Entities.csproj" />
    <ProjectReference Include="..\HireMe.Mapping\HireMe.Mapping.csproj" />
    <ProjectReference Include="..\HireMe.ViewModels\HireMe.ViewModels.csproj" />
  </ItemGroup>

</Project>
