<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireMe.Core\HireMe.Core.csproj" />
    <ProjectReference Include="..\HireMe.Entities\HireMe.Entities.csproj" />
    <ProjectReference Include="..\HireMe.Mapping\HireMe.Mapping.csproj" />
  </ItemGroup>

</Project>
